<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/RootStore/assets/plant-Cu8LNuD_.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Root Store</title>
    <script type="module" crossorigin src="/RootStore/assets/index-B6Oy_q8R.js"></script>
    <link rel="stylesheet" crossorigin href="/RootStore/assets/index-BY9LJ30F.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
